GOOGLE_CLIENT_ID=455659257534-vcl5h5mbfh56frms0j88k50sv32kberf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mkks:wp0P9g9PRRVhBAY0@cluster0.ebgtjtf.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=py8rg1UGYY6g91DCAdzqwRva6ptAbFWJLwPJqm6/2I0=